# SSW.EmailGenerator

./: EmailGenerator.sln  README.md
src/EmailGenerator.WebAPI/: DatabaseSeed.cs  EmailGenerator.WebAPI.csproj  EmailGeneratorContext.cs  HexColorConverter.cs  Program.cs
src/EmailGenerator.WebAPI.Tests/: EmailGenerator.WebAPI.Tests.csproj  StylesControllerTests.cs
src/EmailGenerator.WebAPI/Controllers/: StylesController.cs  TemplatesController.cs
src/EmailGenerator.WebAPI/Models/: RecipientType.cs  Style.cs  Template.cs  TemplateRecipient.cs  TemplateSection.cs
src/EmailGenerator.WebAPI/Properties/: launchSettings.json
src/EmailGenerator.WebAPI/wwwroot/: specification.json
src/EmailGenerator.WebApiClient/: EmailGenerator.WebApiClient.csproj  EmailGeneratorClient.cs  nswag.json
src/EmailGenerator.WebUI/: EmailGenerator.WebUI.csproj  Program.cs  _Imports.razor
src/EmailGenerator.WebUI/Pages/: About.razor  CreateStyle.razor  EditStyle.razor  StyleForm.razor  Styles.razor  Templates.razor
src/EmailGenerator.WebUI/Properties/: launchSettings.json
src/EmailGenerator.WebUI/Services/: BreadcrumbService.cs
src/EmailGenerator.WebUI/Shared/: MainLayout.razor  NavBreadcrumbs.razor  NavMenu.razor
src/EmailGenerator.WebUI/wwwroot/: appsettings.json  index.html
src/EmailGenerator.WebUI/wwwroot/css/: app.css
