<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
        <PackageReference Include="NSwag.MSBuild" Version="13.15.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailGenerator.WebAPI\EmailGenerator.WebAPI.csproj">
          <Private>False</Private>
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
          <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      </ProjectReference>
    </ItemGroup>

    <Target Condition="'$(Configuration)' == 'Release'" Name="GenerateApiClientSourceCode" BeforeTargets="CoreCompile;PrepareResource">
        <Exec Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration),Output=EmailGeneratorClient.cs" />
    </Target>
</Project>
